<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule</title>
  </head>
  <body>
  <header>
      <a href="index.html">
        <img src="/Images/html.png" alt="logo" width="100px">
      </a>
      <h1 class="text-display-1">Kawan Idrees Mawlood </h1>

      <nav>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="index.html">Home</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="schedule.html">Schedule</a>
          </li>
          <li class="nav-list-item">
           <ul>
            <li><a href="../Layout/floated-blogs.html">Floated-Blogs</a></li>
            <li><a href="../Layout/flexBox.html">FlexBox-Blogs</a></li>
            <li><a href=""><a href="Layout/grid.html">Grid-Blogs</a></a></li>
           </ul>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="signUp.html">Sign Up</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="signIn.html">Sign In</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>


      <h2>Seminar Schedule</h2>

      <table border="1px" width="50%" style="text-align:center;">
        <tr>
            <td rowspan="3">Day</td>
            <td colspan="7">Seminars</td>
            
        </tr>
        <tr>
            <td colspan="4" >Morning Lessons</td>
            <td colspan="4">Evening lessons</td>
           
        </tr>
        <tr>
            
            <td>Begin</td>
            <td>End</td>
            <td colspan="2">Topic</td>
            <td>Begin</td>
            <td>End</td>
            <td colspan="2">Topic</td>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2">8:00 Am</td>
            <td rowspan="2">11:00 Am</td>
            <td colspan="2">Introduction to XML</td>
            <td>1:30 pm</td>
            <td>3:00pm</td>
            <td colspan="2">html langugae</td>
        </tr>

        <tr>
            <td colspan="2">Css Langugae</td>
            <td>3:30pm</td>
            <td>5:00 pm</td>
            <td>Web Accessibilty</td>
           
        </tr>

        <tr>
            <td rowspan="3">Tuesday</td>
            <td>8:00 Am</td>
            <td>10:00 Am</td>
            <td rowspan="2" colspan="2">Introduction to Java Script</td>
            <td>2:00 Pm</td>
            <td>3:30 Pm</td>
            <td>The Dom</td>
        </tr>

        <tr>
            <td>10:30 Am</td>
            <td>12:00 Pm</td>
            <td rowspan="2">04:00 Pm</td>
            <td rowspan="2">06:00 Pm</td>
            <td rowspan="2">Advanced Java Script</td>
            
        </tr>
        <tr>
            <td>09:00 Am</td>
            <td>11:00 Am</td>
            <td colspan="2">Web Design and Boot Strap</td>
           
        </tr>
        <tr>
            <td>Wenesday</td>
            <td>9:00 Am</td>
            <td>11:00 Am</td>
            <td colspan="2">Introduction to ReactJS</td>
            <td>01:00 Pm</td>
            <td>03:00 Pm</td>
            <td colspan="2">Web Design and Node js</td>
        </tr>
      </table>
    </main>

    <footer>
      <div>
        <h4>site map</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>

          <li><a href="signUp.html">SignUp</a></li>
          <li><a href="signIn.html">Login</a></li>
        </ul>
      </div>

      <div>
        <h4>Term and quick links</h4>
        <ul>
          <li>Term of usage</li>
          <li><a href="#">Link1</a></li>
          <li><a href="#">Link2</a></li>
          <li><a href="#">Link3</a></li>
        </ul>
      </div>

      <div>
        <h4>Address and contact</h4>
        <ul>
          <li>City,Governmate,Country</li>
          <li>Phone: <a href="tel:+9647503982829">+964-750-398-28-29</a></li>
          <li>
            Email :<a href="mailto:kawanedres211@gmail.com"
              >kawanedres211@gmail.com</a
            >
          </li>
          <li>link 3</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
