<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
  </head>
  <body>
  <header>
      <a href="index.html">
        <img src="/Images/html.png" alt="logo" width="100px">
      </a>
      <h1 class="text-display-1">Kawan Idrees Mawlood </h1>

      <nav>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="index.html">Home</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="schedule.html">Schedule</a>
          </li>
          <li class="nav-list-item">
           <ul>
            <li><a href="../Layout/floated-blogs.html">Floated-Blogs</a></li>
            <li><a href="../Layout/flexBox.html">FlexBox-Blogs</a></li>
            <li><a href=""><a href="Layout/grid.html">Grid-Blogs</a></a></li>
           </ul>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="signUp.html">Sign Up</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="signIn.html">Sign In</a>
          </li>
        </ul>
      </nav>
    </header>


    <main>
      <h2>Sign Up Form</h2>

      <form action="">
        <label for="userName">Username</label><br />
        <input type="text" name="" id="userName" placeholder="Username" /><br />
        <label for="name">Full Name</label><br />
        <input type="text" name="" id="name" placeholder="Full Name" /><br />
        <label for="email">Email</label><br />
        <input type="email" name="" id="email" /><br />
        <label for="tel">Telephone</label><br />
        <input type="tel" name="" id="tel" /><br />
        <label for="password">Password</label><br />
        <input type="password" name="" id="passwrord" /> <br />
        <label for="dob">Date Of Birth</label> <br />
        <input type="date" name="" id="dob" /> <br />
        <label for="color">Profile Color</label><br />
        <input type="color" name="" id="color" /> <br />

        <fieldset>
          <legend>Marital Status</legend>

          <input type="radio" id="huey" name="drone" value="huey" checked />
          <label for="huey">Single</label><br />

          <input type="radio" id="dewey" name="drone" value="dewey" />
          <label for="dewey">Marrid</label><br />
          <input type="radio" id="dewey" name="drone" value="dewey" />
          <label for="dewey">it's private</label><br />
        </fieldset>

        <label for="children">Number of Childrens</label> <br />
        <select name="childrens" id="children">
          <option value="">None</option>
          <option value="dog">0</option>
          <option value="cat">1</option>
          <option value="hamster">2</option>
          <option value="parrot">3</option>
          <option value="spider">4</option>
          <option value="goldfish">5</option>
          <option value="goldfish">6</option>
        </select>

        <label for="degree">Choose Your Degrees</label><br />
        <input type="checkbox" name="" id="diploma" />
        <label for="diploma">Diplome</label><br />
        <input type="checkbox" name="" id="BSc" />
        <label for="BSc">Bachelore of Scince (BSc)</label><br />
        <input type="checkbox" name="" id="master" />
        <label for="master">Master</label><br />
        <input type="checkbox" name="" id="high-deploma" />
        <label for="high-deplome">High Deplome</label><br />
        <input type="checkbox" name="" id="MSc" />
        <label for="MSc">Master of Scince</label><br />

        <label for="about">About Your Self</label><br />
        <textarea
          name=""
          id=""
          cols="40"
          rows="5"
          placeholder="about your self"
        ></textarea>
        <br />

        <fieldset>
          <legend>Gender</legend>

          <input type="radio" id="huey" name="drone" value="huey" checked />
          <label for="huey">Male</label><br />

          <input type="radio" id="dewey" name="drone" value="dewey" />
          <label for="dewey">Female</label><br />
        </fieldset>

        <fieldset>
          <legend>Agreements</legend>

          <label for="">Please Read the terms and agreements</label><br />
          <input type="radio" id="huey" name="drone" value="huey" checked />
          <label for="huey">I have read all of the terms </label><br />

          <input type="radio" id="dewey" name="drone" value="dewey" />
          <label for="dewey">yes I'm Agree</label><br />
        </fieldset>

        <button type="submit">Sign Up</button>
        <button>Reset</button>
      </form>
    </main>

    <footer>
      <div>
        <h4>site map</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>

          <li><a href="signUp.html">SignUp</a></li>
          <li><a href="signIn.html">Login</a></li>
        </ul>
      </div>

      <div>
        <h4>Term and quick links</h4>
        <ul>
          <li>Term of usage</li>
          <li><a href="#">Link1</a></li>
          <li><a href="#">Link2</a></li>
          <li><a href="#">Link3</a></li>
        </ul>
      </div>

      <div>
        <h4>Address and contact</h4>
        <ul>
          <li>City,Governmate,Country</li>
          <li>Phone: <a href="tel:+9647503982829">+964-750-398-28-29</a></li>
          <li>
            Email :<a href="mailto:kawanedres211@gmail.com"
              >kawanedres211@gmail.com</a
            >
          </li>
          <li>link 3</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
