<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signin</title>
  </head>
  <body>
  
  <header>
      <a href="index.html">
        <img src="/Images/html.png" alt="logo" width="100px">
      </a>
      <h1 class="text-display-1">Kawan Idrees Mawlood </h1>

      <nav>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="index.html">Home</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="schedule.html">Schedule</a>
          </li>
          <li class="nav-list-item">
           <ul>
            <li><a href="../Layout/floated-blogs.html">Floated-Blogs</a></li>
            <li><a href="../Layout/flexBox.html">FlexBox-Blogs</a></li>
            <li><a href=""><a href="Layout/grid.html">Grid-Blogs</a></a></li>
           </ul>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="signUp.html">Sign Up</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="signIn.html">Sign In</a>
          </li>
        </ul>
      </nav>
    </header>


    <main>
      <h2>Signin Form</h2>
     
      <form action="">
      <label for="email">Username or Email</label><br>
      <input type="email" name="" id="email" placeholder="Username or Email"><br>
      <label for="password">Password</label><br>
      <input type="password" name="" id="password"><br>
      <a href="#">ForgotPassword?</a>
      <button>Sigin</button>
      
      </form>
    </main>


    <footer>
      <div>
        <h4>site map</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>

          <li><a href="signUp.html">SignUp</a></li>
          <li><a href="signIn.html">Login</a></li>
        </ul>
      </div>

      <div>
        <h4>Term and quick links</h4>
        <ul>
          <li>Term of usage</li>
          <li><a href="#">Link1</a></li>
          <li><a href="#">Link2</a></li>
          <li><a href="#">Link3</a></li>
        </ul>
      </div>

      <div>
        <h4>Address and contact</h4>
        <ul>
          <li>City,Governmate,Country</li>
          <li>Phone: <a href="tel:+9647503982829">+964-750-398-28-29</a></li>
          <li>
            Email :<a href="mailto:kawanedres211@gmail.com"
              >kawanedres211@gmail.com</a
            >
          </li>
          <li>link 3</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
