<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box Blog</title>
  </head>
  <body>
    <header>
    <a href="index.html">
        <img src="Assets/Images/html.png" alt="logo" width="100px">
      </a>
      <h1 class="text-display-1">Kawan Idrees Mawlood </h1>

      <nav>
        <ul class="nav-list">
          <li class="nav-list-item">
          <a class="nav-list-item-link" href="../index.html">Home</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="../blog.html">Blog</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="../schedule.html">Schedule</a>
          </li>
          <li class="nav-list-item">
            <ul>
              <li><a href="floated-blogs.html">Floated-Blogs</a></li>
              <li><a href="flexBox.html">FlexBox-Blogs</a></li>
              <li>
                <a href=""><a href="grid.html">Grid-Blogs</a></a>
              </li>
            </ul>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="signUp.html">Sign Up</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="signIn.html">Sign In</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>Flex Box sidabar + blog</h2>

      <section>
        <h3>Topic Lorem ipsum dolor sit amet.</h3>
        <p>
          By
          <a href="https://github.com/Kawan-edres" target="_blank"
            >Kawan Idrees</a
          >
          on monday 30/11/2020 12:00pm
        </p>

        <img src="../Assets/Images/home-1.png" alt="float-1" />

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
          reprehenderit expedita, quisquam tempora quam cumque in. Veritatis eos
          dolore at numquam corrupti optio, deleniti necessitatibus cum
          laboriosam eaque, perferendis dignissimos neque nam beatae distinctio
          repellendus hic dolorum atque voluptate, obcaecati consequatur minus
          facere magni? Explicabo tempore eius natus nulla laboriosam?
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At ratione
          atque quo, tenetur iste eius doloremque impedit nemo id facilis et,
          similique dolores vel. Dolor?
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptates
          temporibus repellendus libero quis velit quidem illum facilis.
          Suscipit nisi, eaque neque officiis eligendi quidem nesciunt ad
          consequatur dolorum vitae?
        </p>
      </section>

      <section>
        <h3>Topic Lorem ipsum dolor sit amet.</h3>
        <p>
          By
          <a href="https://github.com/Kawan-edres" target="_blank"
            >Kawan Idrees</a
          >
          on monday 30/11/2020 12:00pm
        </p>

        <img src="../Assets/Images/home-1.png" alt="float-1" />

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
          reprehenderit expedita, quisquam tempora quam cumque in. Veritatis eos
          dolore at numquam corrupti optio, deleniti necessitatibus cum
          laboriosam eaque, perferendis dignissimos neque nam beatae distinctio
          repellendus hic dolorum atque voluptate, obcaecati consequatur minus
          facere magni? Explicabo tempore eius natus nulla laboriosam?
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At ratione
          atque quo, tenetur iste eius doloremque impedit nemo id facilis et,
          similique dolores vel. Dolor?
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptates
          temporibus repellendus libero quis velit quidem illum facilis.
          Suscipit nisi, eaque neque officiis eligendi quidem nesciunt ad
          consequatur dolorum vitae?
        </p>
      </section>

      <section>
        <h3>Topic Lorem ipsum dolor sit amet.</h3>
        <p>
          By
          <a href="https://github.com/Kawan-edres" target="_blank"
            >Kawan Idrees</a
          >
          on monday 30/11/2020 12:00pm
        </p>

        <img src="../Assets/Images/home-1.png" alt="float-1" />

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
          reprehenderit expedita, quisquam tempora quam cumque in. Veritatis eos
          dolore at numquam corrupti optio, deleniti necessitatibus cum
          laboriosam eaque, perferendis dignissimos neque nam beatae distinctio
          repellendus hic dolorum atque voluptate, obcaecati consequatur minus
          facere magni? Explicabo tempore eius natus nulla laboriosam?
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At ratione
          atque quo, tenetur iste eius doloremque impedit nemo id facilis et,
          similique dolores vel. Dolor?
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptates
          temporibus repellendus libero quis velit quidem illum facilis.
          Suscipit nisi, eaque neque officiis eligendi quidem nesciunt ad
          consequatur dolorum vitae?
        </p>
      </section>

      <aside>
        <h3>Layout Design</h3>
        <ul>
            <li>Layout Float with Side Nav</li>
            <li>Flex Box Layout with Side Nav</li>
            <li>Grid Layout With Side Nav</li>
        </ul>
      </aside>
    </main>

    <footer>
      <div>
        <h4>site map</h4>
        <ul>
        <li><a href="../index.html">Home</a></li>
          <li><a href="../blog.html">Blog</a></li>
          <li><a href="../signUp.html">SignUp</a></li>
          <li><a href="../signIn.html">Login</a></li> 
        </ul>
      </div>

      <div>
        <h4>Term and quick links</h4>
        <ul>
          <li>Term of usage</li>
          <li><a href="#">Link1</a></li>
          <li><a href="#">Link2</a></li>
          <li><a href="#">Link3</a></li>
        </ul>
      </div>

      <div>
        <h4>Address and contact</h4>
        <ul>
          <li>City,Governmate,Country</li>
          <li>Phone: <a href="tel:+9647503982829">+964-750-398-28-29</a></li>
          <li>
            Email :<a href="mailto:kawanedres211@gmail.com"
              >kawanedres211@gmail.com</a
            >
          </li>
          <li>link 3</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
